<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(350,320)" to="(350,580)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(190,260)" to="(500,260)"/>
    <wire from="(190,330)" to="(500,330)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(270,400)" to="(500,400)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(550,260)" to="(700,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(700,260)" to="(700,420)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(270,410)" to="(270,580)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(550,410)" to="(750,410)"/>
    <wire from="(190,330)" to="(190,580)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <comp lib="1" loc="(800,430)" name="OR Gate"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
