<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="d11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOT Gate"/>
    <comp lib="1" loc="(680,290)" name="NOT Gate"/>
    <comp lib="1" loc="(740,290)" name="AND Gate"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(250,40)" to="(650,40)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(530,160)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,300)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(650,40)" to="(650,290)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(80,260)" to="(280,260)"/>
  </circuit>
</project>
