<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017BDB65587B1f486c36"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(1170,240)" name="OR Gate"/>
    <comp lib="1" loc="(1170,320)" name="OR Gate"/>
    <comp lib="1" loc="(1170,400)" name="OR Gate"/>
    <comp lib="1" loc="(1170,480)" name="OR Gate"/>
    <comp lib="1" loc="(1440,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1440,330)" name="XOR Gate"/>
    <comp lib="1" loc="(1440,420)" name="XOR Gate"/>
    <comp lib="1" loc="(1440,500)" name="XOR Gate"/>
    <comp lib="1" loc="(180,590)" name="NOT Gate"/>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="1" loc="(330,520)" name="AND Gate"/>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(430,50)" name="XOR Gate"/>
    <comp lib="1" loc="(480,110)" name="XOR Gate"/>
    <comp lib="1" loc="(480,170)" name="XOR Gate"/>
    <comp lib="1" loc="(480,230)" name="XOR Gate"/>
    <comp lib="1" loc="(480,340)" name="XOR Gate"/>
    <comp lib="1" loc="(500,420)" name="XOR Gate"/>
    <comp lib="1" loc="(500,480)" name="XOR Gate"/>
    <comp lib="1" loc="(500,540)" name="XOR Gate"/>
    <comp lib="1" loc="(820,330)" name="AND Gate"/>
    <comp lib="1" loc="(820,400)" name="AND Gate"/>
    <comp lib="1" loc="(820,470)" name="AND Gate"/>
    <comp lib="1" loc="(820,540)" name="AND Gate"/>
    <comp lib="1" loc="(860,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate"/>
    <comp lib="1" loc="(990,180)" name="AND Gate"/>
    <comp lib="1" loc="(990,240)" name="AND Gate"/>
    <comp lib="1" loc="(990,320)" name="AND Gate"/>
    <comp lib="1" loc="(990,400)" name="AND Gate"/>
    <comp lib="1" loc="(990,480)" name="AND Gate"/>
    <comp lib="1" loc="(990,560)" name="AND Gate"/>
    <comp lib="1" loc="(990,60)" name="AND Gate"/>
    <comp lib="3" loc="(810,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(489,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU Serafima Nerush"/>
    </comp>
    <wire from="(1040,340)" to="(1040,400)"/>
    <wire from="(1040,340)" to="(1120,340)"/>
    <wire from="(1060,240)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1060,420)" to="(1060,480)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(1080,260)" to="(1080,320)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1080,500)" to="(1080,560)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(1090,180)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(1090,400)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(1100,120)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1120,60)" to="(1120,220)"/>
    <wire from="(1170,240)" to="(1370,240)"/>
    <wire from="(1170,320)" to="(1370,320)"/>
    <wire from="(1170,400)" to="(1380,400)"/>
    <wire from="(1170,480)" to="(1380,480)"/>
    <wire from="(1330,270)" to="(1330,350)"/>
    <wire from="(1330,270)" to="(1380,270)"/>
    <wire from="(1330,350)" to="(1330,440)"/>
    <wire from="(1330,350)" to="(1380,350)"/>
    <wire from="(1330,440)" to="(1330,520)"/>
    <wire from="(1330,440)" to="(1380,440)"/>
    <wire from="(1330,520)" to="(1330,840)"/>
    <wire from="(1330,520)" to="(1380,520)"/>
    <wire from="(1370,230)" to="(1370,240)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(1440,250)" to="(1500,250)"/>
    <wire from="(1440,330)" to="(1500,330)"/>
    <wire from="(1440,420)" to="(1500,420)"/>
    <wire from="(1440,500)" to="(1500,500)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,270)" to="(200,590)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(230,440)" to="(230,540)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,540)" to="(260,690)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,210)" to="(390,640)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,560)" to="(420,740)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(430,50)" to="(630,50)"/>
    <wire from="(480,110)" to="(650,110)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(480,230)" to="(740,230)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(500,540)" to="(710,540)"/>
    <wire from="(560,340)" to="(750,340)"/>
    <wire from="(560,70)" to="(560,340)"/>
    <wire from="(560,70)" to="(770,70)"/>
    <wire from="(580,130)" to="(580,420)"/>
    <wire from="(580,130)" to="(770,130)"/>
    <wire from="(580,420)" to="(770,420)"/>
    <wire from="(610,190)" to="(610,480)"/>
    <wire from="(610,190)" to="(770,190)"/>
    <wire from="(610,480)" to="(770,480)"/>
    <wire from="(630,310)" to="(770,310)"/>
    <wire from="(630,50)" to="(630,310)"/>
    <wire from="(630,50)" to="(770,50)"/>
    <wire from="(650,110)" to="(650,380)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(680,170)" to="(680,450)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(680,450)" to="(770,450)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(70,420)" to="(270,420)"/>
    <wire from="(70,470)" to="(260,470)"/>
    <wire from="(70,520)" to="(260,520)"/>
    <wire from="(70,590)" to="(150,590)"/>
    <wire from="(70,640)" to="(390,640)"/>
    <wire from="(70,690)" to="(210,690)"/>
    <wire from="(70,740)" to="(420,740)"/>
    <wire from="(70,790)" to="(860,790)"/>
    <wire from="(70,840)" to="(1330,840)"/>
    <wire from="(710,250)" to="(710,540)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(740,230)" to="(740,520)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(790,20)" to="(790,40)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(80,110)" to="(280,110)"/>
    <wire from="(80,160)" to="(270,160)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(80,60)" to="(240,60)"/>
    <wire from="(810,120)" to="(930,120)"/>
    <wire from="(810,180)" to="(930,180)"/>
    <wire from="(810,240)" to="(930,240)"/>
    <wire from="(810,60)" to="(880,60)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(820,400)" to="(930,400)"/>
    <wire from="(820,470)" to="(930,470)"/>
    <wire from="(820,540)" to="(940,540)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(860,340)" to="(860,420)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,570)" to="(860,620)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(860,650)" to="(860,790)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(880,40)" to="(880,60)"/>
    <wire from="(880,40)" to="(940,40)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(910,260)" to="(910,790)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(910,70)" to="(910,140)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(990,120)" to="(1100,120)"/>
    <wire from="(990,180)" to="(1090,180)"/>
    <wire from="(990,240)" to="(1060,240)"/>
    <wire from="(990,320)" to="(1080,320)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(990,480)" to="(1060,480)"/>
    <wire from="(990,560)" to="(1080,560)"/>
    <wire from="(990,60)" to="(1120,60)"/>
  </circuit>
</project>
