<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,200)" name="Clock"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="just_saw_101_e262e305"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(495,68)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Serafima Nerush (logisim evolution)"/>
    </comp>
    <comp loc="(210,120)" name="next"/>
    <comp loc="(420,120)" name="out"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(80,120)" to="(180,120)"/>
  </circuit>
  <circuit name="next">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="next"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(600,200)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(190,210)" to="(510,210)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,360)"/>
    <wire from="(210,170)" to="(470,170)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,190)" to="(260,360)"/>
    <wire from="(260,190)" to="(600,190)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(470,160)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(380,280)" to="(600,280)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(680,130)" to="(750,130)"/>
  </circuit>
  <circuit name="out">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="out"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(70,30)" to="(150,30)"/>
  </circuit>
</project>
