<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017BD1F7CD154263f52d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="fourbit_neg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="fourbit_neg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_neg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Constant"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(100,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(210,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(676,79)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Lab 2 ex 1 Serafima Nerush (NOTE: logisim-evolution)"/>
    </comp>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,270)" to="(190,270)"/>
  </circuit>
  <circuit name="cinFA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cinFA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(310,120)" to="(460,120)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,190)" to="(100,190)"/>
  </circuit>
  <circuit name="substractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="substractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(650,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="8" loc="(197,619)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Substraction Serafima Nerush (logisim-evolution)"/>
    </comp>
    <comp loc="(380,380)" name="fourbit_neg"/>
    <comp loc="(790,140)" name="cinFA"/>
    <comp loc="(790,250)" name="cinFA"/>
    <comp loc="(790,360)" name="cinFA"/>
    <comp loc="(790,40)" name="cinFA"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(320,350)" to="(540,350)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(410,270)" to="(570,270)"/>
    <wire from="(430,80)" to="(430,440)"/>
    <wire from="(430,80)" to="(570,80)"/>
    <wire from="(460,180)" to="(460,420)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,120)" to="(790,120)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(560,20)" to="(660,20)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,220)" to="(800,220)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,340)" to="(790,340)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(650,10)" to="(660,10)"/>
    <wire from="(660,10)" to="(660,20)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(790,140)" to="(870,140)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <wire from="(790,380)" to="(790,500)"/>
    <wire from="(790,40)" to="(870,40)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(90,110)" to="(530,110)"/>
    <wire from="(90,160)" to="(410,160)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(90,60)" to="(570,60)"/>
  </circuit>
  <circuit name="comparison">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparison"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate"/>
    <comp lib="8" loc="(367,81)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="comparator Serafima Nerush"/>
    </comp>
    <comp loc="(450,230)" name="substractor"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(450,250)" to="(610,250)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(70,460)" to="(190,460)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(720,260)" to="(740,260)"/>
  </circuit>
</project>
