<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,70)" name="Pin"/>
    <comp lib="0" loc="(270,70)" name="Pin"/>
    <comp lib="0" loc="(360,70)" name="Pin"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(110,220)" to="(450,220)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(110,360)" to="(450,360)"/>
    <wire from="(110,500)" to="(110,610)"/>
    <wire from="(110,500)" to="(450,500)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(190,300)" to="(450,300)"/>
    <wire from="(190,440)" to="(190,610)"/>
    <wire from="(190,440)" to="(450,440)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(210,150)" to="(450,150)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(210,370)" to="(450,370)"/>
    <wire from="(210,510)" to="(210,610)"/>
    <wire from="(210,510)" to="(450,510)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,390)" to="(280,610)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,180)" to="(370,470)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,470)" to="(370,610)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(590,160)" to="(590,300)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(600,360)" to="(600,520)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,140)" to="(450,140)"/>
    <wire from="(90,140)" to="(90,430)"/>
    <wire from="(90,430)" to="(450,430)"/>
    <wire from="(90,430)" to="(90,610)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,140)"/>
  </circuit>
  <circuit name="optimize">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="optimize"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate"/>
    <comp lib="1" loc="(550,120)" name="OR Gate"/>
    <comp lib="6" loc="(145,311)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Optimize Serafima Nerush"/>
    </comp>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(550,120)" to="(570,120)"/>
  </circuit>
</project>
