<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,70)" name="Pin"/>
    <comp lib="0" loc="(270,70)" name="Pin"/>
    <comp lib="0" loc="(360,70)" name="Pin"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(563,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Serafima Nerush"/>
    </comp>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(110,150)" to="(450,150)"/>
    <wire from="(110,290)" to="(110,610)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(450,300)"/>
    <wire from="(190,370)" to="(190,610)"/>
    <wire from="(190,370)" to="(450,370)"/>
    <wire from="(190,70)" to="(190,300)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,120)" to="(210,610)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,160)" to="(280,610)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(300,360)" to="(300,610)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,390)" to="(370,610)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,70)" to="(370,390)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,610)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,610)"/>
  </circuit>
</project>
