<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017BC724657631f0c135"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,190)" to="(420,190)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(520,210)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,280)" to="(540,280)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,180)" to="(180,410)"/>
    <wire from="(180,410)" to="(580,410)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,130)" to="(470,130)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(250,230)" to="(520,230)"/>
    <wire from="(250,460)" to="(600,460)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(270,330)" to="(530,330)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(350,110)" to="(350,300)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(350,300)" to="(530,300)"/>
    <wire from="(350,430)" to="(600,430)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,130)" to="(740,130)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(650,440)" to="(760,440)"/>
    <wire from="(690,210)" to="(690,330)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(740,130)" to="(740,300)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(830,320)" to="(850,320)"/>
  </circuit>
</project>
