<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(400,460)" to="(650,460)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(110,450)" to="(350,450)"/>
    <wire from="(430,100)" to="(430,310)"/>
    <wire from="(420,150)" to="(660,150)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(110,300)" to="(110,450)"/>
    <wire from="(120,460)" to="(350,460)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(90,150)" to="(370,150)"/>
    <wire from="(660,150)" to="(660,310)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(90,100)" to="(430,100)"/>
    <wire from="(320,200)" to="(600,200)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(650,340)" to="(650,460)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(160,250)" to="(160,440)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <comp lib="6" loc="(285,510)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line 10"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line 11"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,50)" name="Text">
      <a name="text" val="MUX 4:1 Serafima Nerush"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line00"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line01"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
  </circuit>
</project>
