<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <comp lib="1" loc="(270,180)" name="OR Gate"/>
    <comp lib="1" loc="(750,250)" name="AND Gate"/>
    <comp lib="1" loc="(670,300)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="6" loc="(93,38)" name="Text">
      <a name="text" val="Parity Serafima Nerush"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
  </circuit>
</project>
