<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Clock"/>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1c9c182"/>
    </comp>
    <comp lib="6" loc="(386,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Serafima Nerush (logisim-evolution)"/>
    </comp>
    <comp loc="(190,120)" name="next"/>
    <comp loc="(420,100)" name="out"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(530,50)" to="(610,50)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(610,50)" to="(610,100)"/>
  </circuit>
  <circuit name="next">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="next"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,150)" to="(120,340)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(120,490)" to="(410,490)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,400)" to="(550,490)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(570,140)" to="(570,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(70,120)" to="(270,120)"/>
    <wire from="(70,120)" to="(70,260)"/>
    <wire from="(70,260)" to="(260,260)"/>
    <wire from="(70,260)" to="(70,430)"/>
    <wire from="(70,430)" to="(340,430)"/>
    <wire from="(70,430)" to="(70,510)"/>
    <wire from="(70,510)" to="(460,510)"/>
    <wire from="(70,90)" to="(70,120)"/>
  </circuit>
  <circuit name="out">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="out"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ltop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="lbot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="bot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="top"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rtop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rbot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,280)" to="(490,280)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,230)" to="(100,230)"/>
  </circuit>
</project>
